management.endpoint.health.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoints.web.cors.allowed-origins=true
management.endpoint.health.show-details=always
hystrix.dashboard.proxyStreamAllowList=*
logging.level.org.springframework.web=debug
spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.locator.discovery.enabled = true